# jjquery

./: .classpath  .project  LICENSE  README.mediawiki  pom.xml
src/main/java/org/wfreitas/: App.java
src/main/java/org/wfreitas/jjquery/: JJQuery.java  Wrapper.java
src/main/java/org/wfreitas/jjquery/predicate/: AttributeMatchPredicate.java  BeanAttributePredicate.java  ObjectPredicate.java  Predicate.java  PredicateFactory.java  TypePredicate.java
src/test/java/org/wfreitas/: AppTest.java
src/test/java/org/wfreitas/jquery/: JJQueryTest.java  TestBean.java
src/test/java/org/wfreitas/jquery/predicate/: AttributeMatchPredicateTest.java
